# springCloudDemo

./: README.md
client/: pom.xml
client/common/: pom.xml
client/common/src/main/java/com/anber/client/common/vo/: DemoResponseVo.java
client/feignClient/: pom.xml
client/feignClient/src/main/java/com/anber/client/feignClient/: DemoFeignClient.java
client/server/: pom.xml
client/server/src/main/java/com/anber/client/: ClientApplication.java
client/server/src/main/java/com/anber/client/controller/: ServerDemoController.java
client/server/src/main/java/com/anber/client/enums/: DemoResponseEnum.java
client/server/src/main/resources/: application.yml
client_two/: pom.xml
client_two/src/main/java/com/anber/client_two/: ClientTwoApplication.java
client_two/src/main/java/com/anber/client_two/client/: DemoClient.java
client_two/src/main/java/com/anber/client_two/controller/: DemoClientController.java
client_two/src/main/resources/: application.yml
client_two/src/test/java/com/anber/client_two/: ClientTwoApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/anber/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/anber/eureka/: EurekaApplicationTests.java
